# PROFILE
SPRING_PROFILES_ACTIVE=dev

# DDL-AUTO
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# MYSQL
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=lionboys-db
MYSQL_USER=lionboys-user
MYSQL_PASSWORD=lionboys-password